if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['pl'] = {
	bold: "Pogrubienie",
	italic: "Przechylenie",
	underline: "Podkreślenia",
	strike: "Przekreślenie",
	link: "Link",
	img: "Obrazek",
	sup: "Superscript",
	sub: "Subscript",
	justifyleft: "Do lewej",
	justifycenter: "Do środka",
	justifyright: "Do prawej",
	table: "Tabela",
	bullist: "• Lista",
	numlist: "1. Lista numeryczna",
	quote: "Cytat",
	offtop: "Offtop",
	removeFormat: "Usuń formatowanie",
	code: "Kod",
	spoiler: "Spoiler",
	fontcolor: "Kolor czcionki",
	fontsize: "Rozmiar czcionki",
	fontfamily: "Czcionka",
	fs_verysmall: "Bardzo mała",
	fs_small: "Mała",
	fs_normal: "Normalna",
	fs_big: "Duża",
	fs_verybig: "Bardzo duża",
	smilebox: "Emotikony",
	
	modal_link_title: "Dodaj link",
	modal_link_text: "Pokaż text",
	modal_link_url: "URL",
	modal_email_text: "Pokaż email",
	modal_email_url: "Email",
	modal_link_tab1: "Dodaj URL",
	
	modal_img_title: "Dodaj obrazek",
	modal_img_tab1: "Dodaj URL",
	modal_img_tab2: "Upload obrazka",
	modal_imgsrc_text: "Wpisz URL obrazka",
	modal_img_btn: "Wybierz plik",
	add_attach: "Załącz plik",
	
	close: "Zamknij",
	save: "Zapisz",
	cancel: "Anuluj",
	remove: "Usuń",
	
	validation_err: "Dane są niepoprawne",
	error_onupload: "Wystąpił bład podczas wrzucania pliku",
	
	fileupload_text1: "Upuść tutaj plik",
	fileupload_text2: "albo",
	
	loading: "Ładowanie",
	auto: "Auto",
	views: "Widoki",
	downloads: "Pobrania",
	
	//smiles
	sm1: "Smile",
	sm2: "Laughter",
	sm3: "Wink",
	sm4: "Thank you",
	sm5: "Scold",
	sm6: "Shock",
	sm7: "Angry",
	sm8: "Pain",
	sm9: "Sick"
};
